<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kamosoft.hsevo.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 ATQ"
            android:layout_weight="1"
            android:onClick="plusATQ" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-1 ATQ"
            android:layout_weight="1"
            android:onClick="minusATQ" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 DEF"
            android:layout_weight="1"
            android:onClick="plusDEF" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-1 DEF"
            android:layout_weight="1"
            android:onClick="minusDEF" />
    </LinearLayout>
</LinearLayout>

